#Data Cleaning

In [1]:
import numpy as np
import pandas as pd
All_Veg=pd.read_csv('./修改成西元年.csv',encoding='utf-8')
cleaned_Typhoon=pd.read_csv('./5-typhoon_ok加入01.csv',low_memory=False)
Typhoon=pd.read_csv('./new_add_typhoon_0and1.csv',low_memory=False)
cleaned_Typhoon.shape

(4617794, 29)

In [2]:
cleaned_Typhoon1=cleaned_Typhoon.drop(columns=['ty_code'])

In [3]:
cleaned_Typhoon1.isnull().sum()

locate                  0
StationCode             0
ObservDay_time          0
StnPres           3176636
SeaPres           4422490
Temperature       3033230
T Max             3233049
T Min             3233054
Td dew point      4422181
RH                3470266
RHMin             3467923
WS                3036809
WD                3031703
WSGust            3233184
WDGust            3233197
Precp             2218429
PrecpHour         4424266
SunShine          4245347
SunShineRate      4422466
GloblRad          4423813
VisbMean          4437809
UVI Max           4505323
Cloud Amount      4439088
ty_generate             0
sea_warning             0
land_warning            0
ty_strength             0
ty_path                 0
dtype: int64

In [4]:
#去掉列中有比9欄還多的列(自訂5欄,已知3欄,共8欄,留至少有一欄剩下的欄位)
cleaned_Typhoon2=cleaned_Typhoon1.dropna(thresh=9)

In [5]:
cleaned_Typhoon1.shape

(4617794, 28)

In [6]:
cleaned_Typhoon2.shape

(2412414, 28)

In [7]:
#查看缺失值比率(除以最高缺失數：4505323算百分率)
missing_value_ratio_col=((cleaned_Typhoon2.isnull().sum())/2412414).to_frame(name='missing value ratio')
m2=missing_value_ratio_col[missing_value_ratio_col['missing value ratio'] <0.85 ]
m2.index

Index(['locate', 'StationCode', 'ObservDay_time', 'StnPres', 'Temperature',
       'T Max', 'T Min', 'RH', 'RHMin', 'WS', 'WD', 'WSGust', 'WDGust',
       'Precp', 'SunShine', 'ty_generate', 'sea_warning', 'land_warning',
       'ty_strength', 'ty_path'],
      dtype='object')

In [8]:
#刪除缺值率>0.85的欄位後所剩欄位['locate', 'StationCode', 'ObservDay_time', 'StnPres', 'SeaPres','Temperature', 'T Max', 'T Min', 'Td dew point', 'RH', 'RHMin', 'WS',
#'WD', 'WSGust', 'WDGust', 'Precp', 'PrecpHour', 'SunShine','SunShineRate', 'GloblRad', 'VisbMean', 'UVI Max', 'Cloud Amount',
#'ty_code', 'ty_generate', 'sea_warning', 'land_warning', 'ty_strength','ty_path']
cleaned_Typhoon3=cleaned_Typhoon2[['locate', 'StationCode', 'ObservDay_time', 'StnPres', 'Temperature',
       'T Max', 'T Min', 'RH', 'RHMin', 'WS', 'WD', 'WSGust', 'WDGust',
       'Precp', 'ty_generate', 'sea_warning', 'land_warning', 'ty_strength',
       'ty_path']]
cleaned_Typhoon3.head(3)

,locate,StationCode,ObservDay_time,StnPres,Temperature,T Max,T Min,RH,RHMin,WS,WD,WSGust,WDGust,Precp,ty_generate,sea_warning,land_warning,ty_strength,ty_path
7404,Changhua,467270,2020-04-09,1011.1,22.1,29.2,18.2,77.0,41.0,2.1,330.0,9.4,340.0,0.0,0,0,0,0,0
7405,Changhua,467270,2020-04-10,1012.4,23.7,31.9,17.1,75.0,41.0,1.3,310.0,7.1,190.0,0.0,0,0,0,0,0
7406,Changhua,467270,2020-04-11,1009.9,22.4,29.6,18.4,83.0,48.0,1.5,340.0,9.3,320.0,0.6,0,0,0,0,0

In [9]:
#查看各欄位平均值.四分位數差等資訊
cleaned_Typhoon3.describe().style.format("{:.0f}")
#Outlier:
     #Temp:60
     #StnPres min -2?
     #T Max :60
     #T Min :94

In [10]:
#找出Temp60度的欄位並且討論過後改為Nan（11月 60度）
# cleaned_Typhoon3[cleaned_Typhoon3['Temperature']>40]
#2187721
cleaned_Typhoon4=cleaned_Typhoon3
cleaned_Typhoon4.at[2187721	,'Temperature']=np.nan
# cleaned_Typhoon4[cleaned_Typhoon4['Temperature']>40]
cleaned_Typhoon4.describe().style.format("{:.0f}")

#Outlier:
     #StnPres min -2?
     #Tmax=60,Tmin=94,-40

In [11]:
#找出Tmax60度的欄位,進一步搜尋T Max>50者
#C0I480:梅峰;C0A650:火燒寮
cleaned_Typhoon4[cleaned_Typhoon4['T Max']>50]
# cleaned_Typhoon4[cleaned_Typhoon3['T Max']>50].index

,locate,StationCode,ObservDay_time,StnPres,Temperature,T Max,T Min,RH,RHMin,WS,WD,WSGust,WDGust,Precp,ty_generate,sea_warning,land_warning,ty_strength,ty_path
1830549,Nantou,C0I480,2018-05-19,788.7,12.7,60.0,11.3,NaN,NaN,0.6,339.0,5.0,180.0,0.0,0,0,0,0,0
2215679,New_TaipeiCity,C0A650,2010-05-21,975.6,23.8,56.7,20.5,92.0,64.0,0.2,31.0,5.7,54.0,0.5,0,0,0,0,0
2215680,New_TaipeiCity,C0A650,2010-05-22,971.9,26.1,51.3,20.1,88.0,62.0,0.3,20.0,7.7,220.0,0.0,0,0,0,0,0
2215683,New_TaipeiCity,C0A650,2010-05-25,974.4,20.4,60.0,15.5,81.0,41.0,0.6,29.0,5.5,55.0,0.0,0,0,0,0,0
2215803,New_TaipeiCity,C0A650,2010-09-22,981.6,25.0,59.8,20.1,83.0,41.0,0.4,26.0,5.2,52.0,0.0,1,0,0,0,0
2262144,New_TaipeiCity,C0A920,2010-02-09,993.3,NaN,60.0,NaN,83.0,63.0,1.8,118.0,9.3,213.0,0.0,0,0,0,0,0
2347452,New_TaipeiCity,C0AD50,2009-12-08,1007.7,20.7,60.0,18.8,65.0,46.0,3.0,8.0,12.9,8.0,0.0,0,0,0,0,0
2347453,New_TaipeiCity,C0AD50,2009-12-09,1007.2,NaN,58.6,21.2,76.0,43.0,0.9,31.0,6.8,32.0,0.0,0,0,0,0,0
2347454,New_TaipeiCity,C0AD50,2009-12-10,1006.1,NaN,50.9,26.6,81.0,63.0,0.8,32.0,6.6,34.0,0.0,0,0,0,0,0
2347455,New_TaipeiCity,C0AD50,2009-12-11,1007.4,NaN,60.0,18.8,79.0,57.0,3.2,8.0,10.2,8.0,0.0,0,0,0,0,0

In [12]:
#並且討論過後令[1830549, 2215679, 2215680, 2215683, 2215803, 2262144, 2347452,2347453, 2347454, 2347455]為Nan
cleaned_Typhoon5=cleaned_Typhoon4
cleaned_Typhoon5.at[1830549,'T Max']=np.nan
cleaned_Typhoon5.at[2215679,'T Max']=np.nan
cleaned_Typhoon5.at[2215680,'T Max']=np.nan
cleaned_Typhoon5.at[2215683,'T Max']=np.nan
cleaned_Typhoon5.at[2215803,'T Max']=np.nan
cleaned_Typhoon5.at[2262144,'T Max']=np.nan
cleaned_Typhoon5.at[2347452,'T Max']=np.nan
cleaned_Typhoon5.at[2347453,'T Max']=np.nan
cleaned_Typhoon5.at[2347454,'T Max']=np.nan
cleaned_Typhoon5.at[2347455,'T Max']=np.nan

cleaned_Typhoon5.describe().style.format("{:.0f}")

In [13]:
#找出Tmin94度的欄位,進一步搜尋T min>50者:[1479539, 1479540, 1479541, 2264039, 3769139, 3769140]
#C0E550:明德;C0A920:富貴角;C0S760:紅石
cleaned_Typhoon6=cleaned_Typhoon5
cleaned_Typhoon6[cleaned_Typhoon6['T Min']>50]
# cleaned_Typhoon5[cleaned_Typhoon4['T Min']>50].index

,locate,StationCode,ObservDay_time,StnPres,Temperature,T Max,T Min,RH,RHMin,WS,WD,WSGust,WDGust,Precp,ty_generate,sea_warning,land_warning,ty_strength,ty_path
1479539,MiaoliCounty,C0E550,2013-07-19,1000.0,26.3,NaN,60.0,90.0,100.0,0.9,295.0,3.7,11.0,0.0,0,0,0,0,0
1479540,MiaoliCounty,C0E550,2013-07-20,1000.6,NaN,NaN,60.0,NaN,100.0,1.0,71.0,6.5,306.0,0.0,0,0,0,0,0
1479541,MiaoliCounty,C0E550,2013-07-21,999.7,NaN,NaN,60.0,NaN,100.0,0.9,4.0,5.1,300.0,0.0,0,0,0,0,0
2264039,New_TaipeiCity,C0A920,2015-04-19,984.6,NaN,NaN,59.2,81.0,42.0,4.0,238.0,17.1,216.0,0.0,0,0,0,0,0
3769139,Taitung,C0S760,2013-11-03,NaN,16.2,16.2,84.8,NaN,NaN,0.6,171.0,0.1,313.0,12.5,1,0,0,0,0
3769140,Taitung,C0S760,2013-11-04,NaN,14.9,15.0,94.4,NaN,NaN,0.8,345.0,0.2,8.0,1.5,1,0,0,0,0

In [14]:
#以Nan取代Ｔ Min:[1479539, 1479540, 1479541, 2264039, 3769139, 3769140] 
cleaned_Typhoon6.at[1479539,'T Min']=np.nan
cleaned_Typhoon6.at[1479540,'T Min']=np.nan
cleaned_Typhoon6.at[1479541,'T Min']=np.nan
cleaned_Typhoon6.at[2264039,'T Min']=np.nan
cleaned_Typhoon6.at[3769139,'T Min']=np.nan
cleaned_Typhoon6.at[3769140,'T Min']=np.nan

cleaned_Typhoon6.describe().style.format("{:.0f}")

In [15]:
#找出StnPres -2
#C0X170:關廟,C0V710:苓雅
cleaned_Typhoon6[cleaned_Typhoon6['StnPres']<500]
#index:[1225248, 1225249, 3413173, 3413174, 3413175, 3413176, 3413177]

,locate,StationCode,ObservDay_time,StnPres,Temperature,T Max,T Min,RH,RHMin,WS,WD,WSGust,WDGust,Precp,ty_generate,sea_warning,land_warning,ty_strength,ty_path
1225248,Kaohsiung,C0V710,2018-07-15,-1.5,NaN,0.0,0.0,0.0,0.0,1.6,326.0,6.7,333.0,0.0,0,0,0,0,0
1225249,Kaohsiung,C0V710,2018-07-16,331.9,29.4,31.0,28.8,25.0,69.0,1.7,28.0,5.4,277.0,0.0,0,0,0,0,0
3413173,Tainan,C0X170,2016-09-08,348.8,26.4,32.1,25.0,86.0,61.0,1.2,134.0,6.4,266.0,12.0,0,0,0,0,0
3413174,Tainan,C0X170,2016-09-09,0.1,29.0,34.2,25.5,78.0,56.0,1.4,234.0,7.0,267.0,1.0,0,0,0,0,0
3413175,Tainan,C0X170,2016-09-10,0.1,29.7,34.3,26.2,76.0,57.0,1.5,116.0,6.2,265.0,0.0,1,0,0,0,0
3413176,Tainan,C0X170,2016-09-11,0.1,30.1,35.0,25.6,75.0,54.0,1.1,34.0,4.5,246.0,0.0,1,0,0,0,0
3413177,Tainan,C0X170,2016-09-12,0.1,29.9,35.0,26.2,75.0,53.0,1.6,25.0,6.1,355.0,0.0,1,1,0,0,0

In [16]:
#苓雅有颱風保留;關廟不太可能氣壓那麼低,以NaN取代
cleaned_Typhoon7=cleaned_Typhoon6
cleaned_Typhoon7.at[1225248,'StnPres']=np.nan
cleaned_Typhoon7.at[1225249,'StnPres']=np.nan

# cleaned_Typhoon7[cleaned_Typhoon7['StnPres']<500]
###<600有：C0I54:奇萊稜線A;C0R240:來義;
cleaned_Typhoon7.describe().style.format("{:.0f}")

In [17]:
#以同一城市平均填補同城市資料
fillwithAVG=cleaned_Typhoon7.groupby(['locate','ObservDay_time']).mean()
# fillwithAVG.info()

In [18]:
#剩餘缺失值數目
fillwithAVG.isnull().sum()

StnPres         13810
Temperature      2656
T Max           14077
T Min           14076
RH              14427
RHMin           14147
WS               2656
WD               2654
WSGust          14077
WDGust          14077
Precp              84
ty_generate         0
sea_warning         0
land_warning        0
ty_strength         0
dtype: int64

In [19]:
#以同一城市平均填補同城市資料仍有缺失值,以ffill補值先但仍有缺失,改以bfill
fillwithAVG2=fillwithAVG.fillna(method='bfill')
# fillwithAVG2.reset_index().to_csv('filled_clean_ty.csv')

In [20]:
#確認無缺失值
fillwithAVG2.isnull().sum()

StnPres         0
Temperature     0
T Max           0
T Min           0
RH              0
RHMin           0
WS              0
WD              0
WSGust          0
WDGust          0
Precp           0
ty_generate     0
sea_warning     0
land_warning    0
ty_strength     0
dtype: int64

In [21]:
fillwithAVG2

                             StnPres  Temperature      T Max      T Min  \
locate   ObservDay_time
Changhua 2000-01-01      1001.000000    18.900000  25.400000  22.600000
         2000-01-02      1001.000000    17.900000  25.400000  22.600000
         2000-01-03      1001.000000    17.550000  25.400000  22.600000
         2000-01-04      1001.000000    16.950000  25.400000  22.600000
         2000-01-05      1001.000000    18.100000  25.400000  22.600000
...                              ...          ...        ...        ...
Yunlin   2021-03-27      1002.704348    22.917391  28.317391  18.113043
         2021-03-28      1000.021739    24.765217  30.100000  20.939130
         2021-03-29       999.017391    24.747826  29.395652  20.821739
         2021-03-30       998.234783    25.482609  29.652174  23.117391
         2021-03-31       998.578261    25.508696  30.136364  22.122727

                                RH      RHMin        WS          WD    WSGust  \
locate   ObservDay_time
Changhua 2000-01-01      92.000000  82.000000  1.050000  175.000000  2.700000
         2000-01-02      92.000000  82.000000  1.250000   20.000000  2.700000
         2000-01-03      92.000000  82.000000  0.400000  265.000000  2.700000
         2000-01-04      92.000000  82.000000  0.300000  310.000000  2.700000
         2000-01-05      92.000000  82.000000  0.300000  350.000000  2.700000
...                            ...        ...       ...         ...       ...
Yunlin   2021-03-27      77.000000  53.000000  1.095652  152.652174  5.286957
         2021-03-28      77.000000  58.000000  1.334783  177.434783  7.539130
         2021-03-29      80.043478  58.304348  1.260870  134.434783  6.269565
         2021-03-30      82.260870  63.173913  1.456522  164.217391  6.421739
         2021-03-31      83.130435  61.090909  1.360870  146.260870  7.122727

                             WDGust     Precp  ty_generate  sea_warning  \
locate   ObservDay_time
Changhua 2000-01-01      293.000000  0.000000            0            0
         2000-01-02      293.000000  0.000000            0            0
         2000-01-03      293.000000  0.000000            0            0
         2000-01-04      293.000000  0.000000            0            0
         2000-01-05      293.000000  0.000000            0            0
...                             ...       ...          ...          ...
Yunlin   2021-03-27      283.086957  0.000000            0            0
         2021-03-28      277.956522  0.000000            0            0
         2021-03-29      276.260870  0.000000            0            0
         2021-03-30      267.304348  0.020833            0            0
         2021-03-31      293.045455  0.229167            0            0

                         land_warning  ty_strength
locate   ObservDay_time
Changhua 2000-01-01                 0            0
         2000-01-02                 0            0
         2000-01-03                 0            0
         2000-01-04                 0            0
         2000-01-05                 0            0
...                               ...          ...
Yunlin   2021-03-27                 0            0
         2021-03-28                 0            0
         2021-03-29                 0            0
         2021-03-30                 0            0
         2021-03-31                 0            0

[144471 rows x 15 columns]

In [27]:
#進行城市名稱整合（filled_clean_ty.csv要用上面fillwithAVG2輸出）
filled_clean_ty=pd.read_csv('./filled_clean_ty.csv',index_col=[0],low_memory=False)

In [29]:
filled_clean_ty['locate'].unique()

array(['Changhua', 'Chiayi_City', 'Chiayi_County', 'HsinchuCity',
       'HsinchuCounty', 'Hualien', 'Kaohsiung', 'Keelung', 'MiaoliCounty',
       'Nantou', 'New_TaipeiCity', 'Pingtung', 'Taichung', 'Tainan',
       'Taipei', 'Taitung', 'TaoyuanCity', 'Yilan', 'Yunlin'],
      dtype=object)

In [30]:
City_Dict2={'Taipei':'Taipei','New_TaipeiCity':'Taipei',
            'Keelung':'Keelung','TaoyuanCity':'Taoyuan',
            'HsinchuCity':'Hsinchu','HsinchuCounty':'Hsinchu',
            'MiaoliCounty': 'Miaoli','Taichung':'Taichung',
            'Changhua':'Changhua','_':'Changhua',
            'Nantou':'Nantou','Yunlin':'Yunlin', 
            'Chiayi_City':'Chiayi', 'Chiayi_County':'Chiayi', 
            'Tainan':'Tainan','Kaohsiung': 'Kaohsiung',
            'Pingtung':'Pingtung','Yilan':'Yilan',
            'Hualien': 'Hualien','Taitung':'Taitung'}
filled_clean_ty_w_City=filled_clean_ty.replace(City_Dict2)

In [31]:
filled_clean_ty_w_City

,locate,ObservDay_time,StnPres,Temperature,T Max,T Min,RH,RHMin,WS,WD,WSGust,WDGust,Precp,ty_generate,sea_warning,land_warning,ty_strength
0,Changhua,2000-01-01,1001.000000,18.900000,25.400000,22.600000,92.000000,82.000000,1.050000,175.000000,2.700000,293.000000,0.000000,0,0,0,0
1,Changhua,2000-01-02,1001.000000,17.900000,25.400000,22.600000,92.000000,82.000000,1.250000,20.000000,2.700000,293.000000,0.000000,0,0,0,0
2,Changhua,2000-01-03,1001.000000,17.550000,25.400000,22.600000,92.000000,82.000000,0.400000,265.000000,2.700000,293.000000,0.000000,0,0,0,0
3,Changhua,2000-01-04,1001.000000,16.950000,25.400000,22.600000,92.000000,82.000000,0.300000,310.000000,2.700000,293.000000,0.000000,0,0,0,0
4,Changhua,2000-01-05,1001.000000,18.100000,25.400000,22.600000,92.000000,82.000000,0.300000,350.000000,2.700000,293.000000,0.000000,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144466,Yunlin,2021-03-27,1002.704348,22.917391,28.317391,18.113043,77.000000,53.000000,1.095652,152.652174,5.286957,283.086957,0.000000,0,0,0,0
144467,Yunlin,2021-03-28,1000.021739,24.765217,30.100000,20.939130,77.000000,58.000000,1.334783,177.434783,7.539130,277.956522,0.000000,0,0,0,0
144468,Yunlin,2021-03-29,999.017391,24.747826,29.395652,20.821739,80.043478,58.304348,1.260870,134.434783,6.269565,276.260870,0.000000,0,0,0,0
144469,Yunlin,2021-03-30,998.234783,25.482609,29.652174,23.117391,82.260870,63.173913,1.456522,164.217391,6.421739,267.304348,0.020833,0,0,0,0
144470,Yunlin,2021-03-31,998.578261,25.508696,30.136364,22.122727,83.130435,61.090909,1.360870,146.260870,7.122727,293.045455,0.229167,0,0,0,0

In [32]:
filled_clean_ty_w_City['locate'].unique()

array(['Changhua', 'Chiayi', 'Hsinchu', 'Hualien', 'Kaohsiung', 'Keelung',
       'Miaoli', 'Nantou', 'Taipei', 'Pingtung', 'Taichung', 'Tainan',
       'Taitung', 'Taoyuan', 'Yilan', 'Yunlin'], dtype=object)